{
  "name": "react-skeleton",
  "version": "0.0.0",
  "private": true,
  "description": "A lightweight React project skeleton.",
  "author": "Brandon Rush",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.1",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.4.0",
    "jest": "^23.5.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "precommit": "lint-staged",
    "flow": "flow",
    "flow:check": "flow check",
    "test": "jest",
    "coverage": "yarn run test-cover && opn coverage/lcov-report/index.html",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "webpack --config webpack.config.js",
    "build-stats": "yarn run build --release --analyse",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "serve": "babel-node tools/run runServer",
    "start": "babel-node tools/run start",
    "start:dev": "webpack-dev-server"
  }
}
